{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "linear",
  "projectType": "application",
  "root": "apps/linear",
  "sourceRoot": "apps/linear/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "command": "npm run build --workspace=apps/linear"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint --workspace=apps/linear"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck --workspace=apps/linear"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev --workspace=apps/linear"
      }
    }
  }
}
